version: '3.8'

services:

  # Keycloak Server
  keycloak:
    image: quay.io/keycloak/keycloak:23.0
    container_name: keycloak
    command:
      - start-dev
      - --import-realm
      - --hostname-url=http://localhost:8081
      - --hostname-admin-url=http://localhost:8081
      - --hostname-strict=false
      - --hostname-strict-backchannel=false
    volumes:
      - ./keycloak/realms:/opt/keycloak/data/import
    environment:
      KC_DB: dev-file
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_PROXY: edge
      KC_HEALTH_ENABLED: "true"
    ports:
      - "8081:8080"
    healthcheck:
      test: [ "CMD-SHELL", "exec 3<>/dev/tcp/127.0.0.1/8080 && echo -e 'GET /realms/demo/.well-known/openid-configuration HTTP/1.1\\r\\nHost: localhost\\r\\nConnection: close\\r\\n\\r\\n' >&3 && cat <&3 | grep -q 'issuer'" ]
      interval: 5s
      timeout: 3s
      retries: 20
      start_period: 30s

  # Nginx serving static content
  nginx:
    image: nginx:alpine
    container_name: static-nginx
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"

  # OAuth2 Proxy
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:v7.5.1
    container_name: oauth2-proxy
    command:
      - --http-address=0.0.0.0:4180
      - --reverse-proxy=true
      - --upstream=http://nginx:80
      - --provider=keycloak-oidc
      - --client-id=oauth2-proxy
      - --client-secret=6mnIv34o4c6ZJcDNyOcQ493MEPc4TlO9
      - --redirect-url=http://localhost:4180/oauth2/callback
      - --oidc-issuer-url=http://keycloak:8080/realms/demo
      - --login-url=http://localhost:8081/realms/demo/protocol/openid-connect/auth
      - --redeem-url=http://keycloak:8080/realms/demo/protocol/openid-connect/token
      - --validate-url=http://keycloak:8080/realms/demo/protocol/openid-connect/userinfo
      - --oidc-jwks-url=http://keycloak:8080/realms/demo/protocol/openid-connect/certs
      - --code-challenge-method=S256
      - --cookie-secret=RjJFNzQ5MjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc=
      - --cookie-secure=false
      - --cookie-name=_oauth2_proxy_demo
      - --email-domain=*
      - --skip-provider-button=true
      - --insecure-oidc-allow-unverified-email=true
      - --insecure-oidc-skip-issuer-verification=true
      - --ssl-insecure-skip-verify=true
      - --pass-access-token=true
      - --pass-authorization-header=true
      - --set-xauthrequest=true
      - --cookie-refresh=1m
      - --cookie-expire=30m
      - --scope=openid email profile
    #      - --oidc-extra-audience=account
    ports:
      - "4180:4180"
    depends_on:
      keycloak:
        condition: service_healthy
      nginx:
        condition: service_started
    restart: on-failure

